<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>

body{
    font-family: 'Roboto', sans-serif;
    background-color: gainsboro;
}

        /* Style inputs with type="text", select elements and textareas */
input[type=text],  textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
button{
  display: inline-block;
       
        border-radius: 10px;
        border: 4px double #cccccc;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
}
button:hover {
  background-color: red;
}
/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: cyan;
  padding: 20px;
  
}
    </style>
</head>
<body>
 
    <div class="container">
        <form>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="mail">Your Mail Id</label>
          <input type="text" id="mailId" name="mailId" placeholder="Your Mail Id..">
          <label for="comment">Comment</label>
          <textarea id="comment" name="comment" placeholder="Write something.." style="height:100px"></textarea>
          <button class="button"><strong>Submit</strong></button>
        </form>
      </div>
</body>
</html>